<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</head>
<body>
    <p class="h1 ">Hello Mr Dj Mera Gaana Freeze Hai 1 </p>
    <p class="h2 ">Hello Mr Dj Mera Gaana Freeze Hai 2 </p>
    <p class="h3 ">Hello Mr Dj Mera Gaana Freeze Hai 3 </p>
    <p class="h4 ">Hello Mr Dj Mera Gaana Freeze Hai 4 </p>
    <p class="h5 ">Hello Mr Dj Mera Gaana Freeze Hai 5 </p>
    <p class="h6 ">Hello Mr Dj Mera Gaana Freeze Hai 6 </p>
    <br><br><br>
    <h3>
        Fancy Display Heading
        <small class="text-body-secondary ">With Faded secondary text</small>
    </h3>
    <br><br>
    <p class="lead">
        This is a lead paragraph. It stands out from regular paragraphs.
      </p>
      <br><br>
      <figure>
        <blockquote class="blockquote">
          <p>A well-known quote, contained in a blockquote element.</p>
        </blockquote>
        <figcaption class="blockquote-footer">
          Someone famous in <cite title="Source Title">Source Title</cite>
        </figcaption>
      </figure>
</body>
</html>